{
	"schemaVersion": 1,
	"id": "vibes",
	"version": "${version}",
	"name": "Vibes",
	"description": "Listen to music discs on the go with the Vibe",
	"authors": ["glossnyx"],
	"contact": {
		"homepage": "https://github.com/glossnyx/vibes",
		"sources": "https://github.com/glossnyx/vibes"
	},
	"license": "MIT",
	"icon": "assets/vibes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["io.glossnyx.vibes.EntrypointKt::init"],
		"client": ["io.glossnyx.vibes.EntrypointKt::initClient"]
	},
	"mixins": ["vibes.mixins.json"],
	"depends": {
		"fabricloader": ">=0.8.7",
		"fabric": "*",
		"fabric-language-kotlin": "*",
		"minecraft": "1.16.x"
	}
}
